name: CI Workflow

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '10.14.2'

      - name: Cache NPM dependencies
        uses: actions/cache@v4
        with:
          path: .cache/npm
          key: ${{ runner.os }}-node-${{ hashFiles('package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install Dependencies
        run: npm install --quiet --no-progress --cache=.cache/npm

  verify:
    runs-on: ubuntu-latest
    needs: setup
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '10.14.2'

      - name: Restore Cache
        uses: actions/cache@v4
        with:
          path: .cache/npm
          key: ${{ runner.os }}-node-${{ hashFiles('package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      # - name: Lint Code
      #   run: npm run lint

  bundle-stable:
    runs-on: ubuntu-latest
    needs: verify
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '10.14.2'

      - name: Restore Cache
        uses: actions/cache@v4
        with:
          path: .cache/npm
          key: ${{ runner.os }}-node-${{ hashFiles('package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install Dependencies
        run: npm install --quiet --no-progress --cache=.cache/npm

      - name: Bundle Stable
        run: node_modules/.bin/gulp bundle

      - name: Upload Bundle
        uses: actions/upload-artifact@v3
        with:
          name: ui-bundle
          path: build/ui-bundle.zip

      - name: Output artifact URL
        run:  echo 'Artifact URL is ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}/artifacts/${{ steps.artifact-upload-step.outputs.artifact-id }}'

  bundle-dev:
    runs-on: ubuntu-latest
    if: github.ref != 'refs/heads/main'
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '10.14.2'

      - name: Restore Cache
        uses: actions/cache@v4
        with:
          path: .cache/npm
          key: ${{ runner.os }}-node-${{ hashFiles('package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install Dependencies
        run: npm install --quiet --no-progress --cache=.cache/npm

      - name: Bundle Dev
        run: node_modules/.bin/gulp bundle

      - name: Upload Dev Bundle
        uses: actions/upload-artifact@v3
        with:
          name: dev-bundle
          path: build/ui-bundle.zip

  preview:
    runs-on: ubuntu-latest
    needs: setup
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '10.14.2'

      - name: Restore Cache
        uses: actions/cache@v4
        with:
          path: .cache/npm
          key: ${{ runner.os }}-node-${{ hashFiles('package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install Dependencies
        run: npm install --quiet --no-progress --cache=.cache/npm

      - name: Preview Build
        run: |
          node_modules/.bin/gulp preview:build
          rm -rf public/_/{helpers,layouts,partials}

      - name: Upload Preview Site
        uses: actions/upload-artifact@v3
        with:
          name: preview-site
          path: public
